   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 18.3 MB/s  0:00:00
Downloading asyncpg-0.31.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 24.6 MB/s  0:00:00
Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 4.3 MB/s  0:00:00
Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
Downloading pytest_asyncio-0.26.0-py3-none-any.whl (19 kB)
Downloading freezegun-1.5.5-py3-none-any.whl (19 kB)
Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 13.4 MB/s  0:00:00
Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
Downloading fastapi_cloud_cli-0.18.0-py3-none-any.whl (37 kB)
Downloading detect_installer-0.1.0-py3-none-any.whl (4.5 kB)
Downloading fastar-0.11.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (819 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 3.5 MB/s  0:00:00
Downloading greenlet-3.5.1-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (660 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 660.8/660.8 kB 2.0 MB/s  0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (481 kB)
Downloading idna-3.17-py3-none-any.whl (65 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading pydantic_extra_types-2.11.1-py3-none-any.whl (79 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 24.6 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading python_multipart-0.0.30-py3-none-any.whl (29 kB)
Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.2/794.2 kB 12.0 MB/s  0:00:00
Downloading rich_toolkit-0.19.10-py3-none-any.whl (33 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rignore-0.7.6-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (958 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 958.7/958.7 kB 16.9 MB/s  0:00:00
Downloading sentry_sdk-2.61.0-py3-none-any.whl (483 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading starlette-1.2.1-py3-none-any.whl (73 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading typer-0.26.4-py3-none-any.whl (122 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 50.9 MB/s  0:00:00
Downloading watchfiles-1.2.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
Downloading websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (185 kB)
Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: passlib, websockets, uvloop, urllib3, typing-extensions, six, shellingham, rignore, pyyaml, python-multipart, python-dotenv, pygments, pycparser, pyasn1, pluggy, packaging, mdurl, MarkupSafe, iniconfig, idna, httptools, h11, greenlet, fastar, dnspython, detect-installer, click, certifi, bcrypt, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, rsa, python-dateutil, pytest, pydantic-core, markdown-it-py, Mako, jinja2, httpcore, email-validator, ecdsa, cffi, anyio, watchfiles, starlette, rich, python-jose, pytest-asyncio, pydantic, httpx, freezegun, cryptography, alembic, typer, rich-toolkit, pydantic-settings, pydantic-extra-types, fastapi, fastapi-cloud-cli, fastapi-cli
Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 asyncpg-0.31.0 bcrypt-5.0.0 certifi-2026.5.20 cffi-2.0.0 click-8.4.1 cryptography-48.0.0 detect-installer-0.1.0 dnspython-2.8.0 ecdsa-0.19.2 email-validator-2.3.0 fastapi-0.136.3 fastapi-cli-0.0.24 fastapi-cloud-cli-0.18.0 fastar-0.11.0 freezegun-1.5.5 greenlet-3.5.1 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.17 iniconfig-2.3.0 jinja2-3.1.6 markdown-it-py-4.2.0 mdurl-0.1.2 packaging-26.2 passlib-1.7.4 pluggy-1.6.0 pyasn1-0.6.3 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pydantic-extra-types-2.11.1 pydantic-settings-2.14.1 pygments-2.20.0 pytest-8.4.2 pytest-asyncio-0.26.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-jose-3.5.0 python-multipart-0.0.30 pyyaml-6.0.3 rich-15.0.0 rich-toolkit-0.19.10 rignore-0.7.6 rsa-4.9.1 sentry-sdk-2.61.0 shellingham-1.5.4 six-1.17.0 sqlalchemy-2.0.50 starlette-1.2.1 typer-0.26.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 uvicorn-0.48.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 6.1s. Compression took 2.8s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1524, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1445, in main
    rv = self.invoke(ctx)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1308, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 877, in invoke
    return callback(*args, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 441, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<48 lines>...
        reset_contextvars=reset_contextvars,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 609, in run
    config.load_app()
    ~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/config.py", line 415, in load_app
    return import_from_string(self.app)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 22, in import_from_string
    raise exc from None
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/opt/render/project/src/api/app/main.py", line 35, in <module>
    from app.routers.auth import router as auth_router
  File "/opt/render/project/src/api/app/routers/auth.py", line 15, in <module>
    from app.core.deps import get_current_user, get_db
  File "/opt/render/project/src/api/app/core/deps.py", line 30, in <module>
    from app.core.database import AsyncSessionLocal
  File "/opt/render/project/src/api/app/core/database.py", line 27, in <module>
    engine = create_async_engine(settings.DATABASE_URL, pool_pre_ping=True)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/ext/asyncio/engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
  File "<string>", line 2, in create_engine
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 697, in import_dbapi
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
