Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached python_multipart-0.0.30-py3-none-any.whl (29 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
Using cached rich_toolkit-0.19.10-py3-none-any.whl (33 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached rignore-0.7.6-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (958 kB)
Using cached sentry_sdk-2.61.0-py3-none-any.whl (483 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached starlette-1.2.1-py3-none-any.whl (73 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached typer-0.26.4-py3-none-any.whl (122 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
Using cached watchfiles-1.2.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (185 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached mako-1.3.12-py3-none-any.whl (78 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: passlib, websockets, uvloop, urllib3, typing-extensions, six, shellingham, rignore, pyyaml, python-multipart, python-dotenv, pygments, pycparser, pyasn1, pluggy, packaging, mdurl, MarkupSafe, iniconfig, idna, httptools, h11, greenlet, fastar, dnspython, detect-installer, click, certifi, bcrypt, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, rsa, python-dateutil, pytest, pydantic-core, markdown-it-py, Mako, jinja2, httpcore, email-validator, ecdsa, cffi, anyio, watchfiles, starlette, rich, python-jose, pytest-asyncio, pydantic, httpx, freezegun, cryptography, alembic, typer, rich-toolkit, pydantic-settings, pydantic-extra-types, fastapi, fastapi-cloud-cli, fastapi-cli
Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 asyncpg-0.31.0 bcrypt-5.0.0 certifi-2026.5.20 cffi-2.0.0 click-8.4.1 cryptography-48.0.0 detect-installer-0.1.0 dnspython-2.8.0 ecdsa-0.19.2 email-validator-2.3.0 fastapi-0.136.3 fastapi-cli-0.0.24 fastapi-cloud-cli-0.18.0 fastar-0.11.0 freezegun-1.5.5 greenlet-3.5.1 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.17 iniconfig-2.3.0 jinja2-3.1.6 markdown-it-py-4.2.0 mdurl-0.1.2 packaging-26.2 passlib-1.7.4 pluggy-1.6.0 pyasn1-0.6.3 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pydantic-extra-types-2.11.1 pydantic-settings-2.14.1 pygments-2.20.0 pytest-8.4.2 pytest-asyncio-0.26.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-jose-3.5.0 python-multipart-0.0.30 pyyaml-6.0.3 rich-15.0.0 rich-toolkit-0.19.10 rignore-0.7.6 rsa-4.9.1 sentry-sdk-2.61.0 shellingham-1.5.4 six-1.17.0 sqlalchemy-2.0.50 starlette-1.2.1 typer-0.26.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 uvicorn-0.48.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 2.9s. Compression took 2.9s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1524, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1445, in main
    rv = self.invoke(ctx)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1308, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 877, in invoke
    return callback(*args, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 441, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<48 lines>...
        reset_contextvars=reset_contextvars,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 609, in run
    config.load_app()
    ~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/config.py", line 415, in load_app
    return import_from_string(self.app)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 22, in import_from_string
    raise exc from None
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/opt/render/project/src/api/app/main.py", line 35, in <module>
    from app.routers.auth import router as auth_router
  File "/opt/render/project/src/api/app/routers/auth.py", line 15, in <module>
    from app.core.deps import get_current_user, get_db
  File "/opt/render/project/src/api/app/core/deps.py", line 30, in <module>
    from app.core.database import AsyncSessionLocal
  File "/opt/render/project/src/api/app/core/database.py", line 27, in <module>
    engine = create_async_engine(settings.DATABASE_URL, pool_pre_ping=True)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/ext/asyncio/engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
  File "<string>", line 2, in create_engine
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 697, in import_dbapi
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
